Wpf_Proj.Grupo2/Wpf_Proj.Grupo2/PaginaDepartamentoAdm.xaml

<Window x:Class="Wpf_Proj.Grupo2.PaginaDepartamentoAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Proj.Grupo2"
        mc:Ignorable="d"
        Title="PaginaDepartamentoAdm" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="departamentoViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Departamento}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource departamentoViewSource}">

        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="botao_sair" Content="SAIR" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="102" Height="30" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Click="B_sair_Click"  />
                </Grid>

            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="7">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Imagens/IPB.png" HorizontalAlignment="Stretch" Height="auto" Width="auto"  />
            <Label x:Name="Titulo_listdepartamentos" Content="DEPARTAMENTOS" FontSize="30" HorizontalAlignment="Stretch" Grid.Row="1"/>

            <Grid  Grid.Row="2" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Txt_id" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"  Width="37" Height="30"/>
                <TextBox x:Name="Txt_id_escola" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="37" Height="30" />
                <TextBox x:Name="Txt_nome" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="164" Height="30" />
               
                <Label Content="ID" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" />
                <Label Content="ID Escola" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Nome" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"/>
               
                <Grid Grid.Column="1" Grid.RowSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                </Grid>



                <DataGrid x:Name="dataGrid_departamentos" ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="365" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"   >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding id_escola}" Header="ID Escola" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding nome}" Header="Nome" Width="6*"/>
                      
                    </DataGrid.Columns>


                </DataGrid>


                <Button x:Name="botao_editar" Content="EDITAR" HorizontalAlignment="Right" Grid.Column="1" Width="100" Height="30" Grid.Row="0" VerticalAlignment="Bottom" Background="#FF950F64" Click="botao_editar_Click"/>
                <Button x:Name="botao_inserir" Content="INSERIR" HorizontalAlignment="Right" Grid.Column="1" Width="100" Height="30" Grid.Row="1" Background="#FFA60C6E" Click="botao_inserir_Click"/>
                <Button x:Name="botao_excluir" Content="EXCLUIR" HorizontalAlignment="Right" Grid.Column="1" Width="100" Height="30" Grid.Row="2"  Background="#FFAA0E71" Click="botao_excluir_Click"/>
                <TextBlock x:Name="Aviso" Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="30" Grid.Row="3" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top"/>

            </Grid>
        </Grid>

        <Image Source ="/Imagens/IPB(2).png" HorizontalAlignment="Left" Grid.Row="0" Margin="18,0,0,0" Width="275" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
        <Button x:Name="B_Voltar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="24" Margin="3,28,0,0" Click="B_Voltar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Voltar.png"/>
            </Button.Background>
        </Button>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>




    </Grid>
</Window>