Wpf_Proj.Grupo2/Wpf_Proj.Grupo2/Pagina _principal erro doc.xaml

<Window x:Class="Wpf_Proj.Grupo2.Pagina__principal_erro_doc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Proj.Grupo2"
        mc:Ignorable="d"
        Title="Pagina__principal_erro_doc" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="inserir_utilizador" Grid.Row="0" Grid.Column="1" Width="85" Height="15" HorizontalAlignment="Stretch"/>
                    <PasswordBox x:Name="inserir_senha" Grid.Row="1" Grid.Column="1" Width="85" Height="15"  HorizontalAlignment="Stretch"/>
                    <Label x:Name="Utilizador" Content="Utilizador" HorizontalAlignment="Right" Width="79" />
                    <Label x:Name="senha" Content="Senha" HorizontalAlignment="Right" Width="51" Grid.Row="1"/>
                    <Button x:Name="B_sair" Content="SAIR" HorizontalAlignment="Stretch" Grid.Column="1" Visibility="Hidden"/>

                </Grid>

            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        <Image Source ="/Imagens/IPB(2).png" HorizontalAlignment="Left" Grid.Row="0" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>

        <Menu x:Name="Menu_Escolas" Grid.Row="1"  >
            <MenuItem x:Name="ESA" Header="ESA" Grid.Row="1" FontSize="35"  />
            <MenuItem x:Name="ESTIG" Header="ESTIG" Grid.Row="1" FontSize="35"  />
            <MenuItem x:Name="ESE" Header="ESE" Grid.Row="1" FontSize="35"  />
            <MenuItem x:Name="ESSA" Header="ESSA" Grid.Row="1" FontSize="35"  />
        </Menu>

        <Image Source="/Imagens/IPB.png" Grid.Row="2" HorizontalAlignment="Stretch" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="6" Grid.RowSpan="7"/>
        <TextBlock  Grid.Row="6"  Text="O Instituto Politécnico de Bragança (IPB) é uma instituição pública de ensino superior que tem por missão a criação,  &#xD;&#xA;transmissão e difusão do conhecimento técnico-científico. 
                   &#xD;&#xA;PRESIDENTE &#xD;&#xA;Orlando Isidoro Afonso Rodrigues                  Campus de Santa Apolónia- 5300-253 BRAGANÇA
                   &#xD;&#xA;VICE-PRESIDENTES                                                  Tel: (+351) 273 303 200 / (+351) 273 331 570&#xD;&#xA;Luis Manuel Santos Pais                                           Fax: (+351) 273 325 405
                   &#xD;&#xA;Albano Agostinho Gomes Alves                               E-mail: suporte@ipb.pt" TextWrapping="WrapWithOverflow"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Imagens/pesquisa.png" Grid.Row="5" Height="20" Grid.Column="0" HorizontalAlignment="Stretch"/>
        </Grid>



        <Label Content ="LIGAÇÕES RÁPIDAS" FontSize="16"   HorizontalAlignment="Center" Grid.Row="5"/>
        <TextBox Text="PESQUISAR NO SITE"  Grid.Row="5" BorderBrush="Black" Width="1000" Height="45" />
        <Rectangle Fill="#FFBFBFBF" HorizontalAlignment="Left" Height="125" Margin="272,104,0,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Width="263"/>
        <Label Content="O Aviso foi enviado com sucesso" FontSize="17" HorizontalAlignment="Left" Margin="275,4,0,0" Grid.Row="5" VerticalAlignment="Top" Height="31" Width="262"/>
        <Button x:Name="botão_voltar" Content="VOLTAR A HOME" HorizontalAlignment="Left" Margin="331,55,0,0" Grid.Row="5" VerticalAlignment="Top" Width="143" Height="36" />



        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
