Wpf_Proj.Grupo2/Wpf_Proj.Grupo2/Pagina_Admin User.xaml

<Window x:Class="Wpf_Proj.Grupo2.Pagina_Admin_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Proj.Grupo2"
        mc:Ignorable="d"
        Title="Pagina_Admin_User" Height="450" Width="800">
    <Grid Margin="0,2,0,0">
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="0,0,0,349">
        </Border>
        <Image Source="Imagens/IPB(2).png" Margin="1,-2,440,346" />
        <Image Source="/Imagens/IPB.png" Margin="-2,71,1,235" />

        <Label Content="Foi enviado um codigo para o seu email!!!" FontSize="18" HorizontalAlignment="Left"  Margin="230,186,0,199" Width="342"/>
        <TextBox x:Name="txt_codigo_enviado" BorderBrush="Black" Margin="267,263,278,122" />
        <Label Content="Insira o codigo que lhe foi enviado" FontSize="15" HorizontalAlignment="Left"  Margin="256,232,0,153" Width="271"/>
        <Label Content="Insira a nova senha" FontSize="15" HorizontalAlignment="Left"  Margin="311,293,0,92" Width="151"/>
        <Label Content="Confirme_senha_inserida" FontSize="15" HorizontalAlignment="Left"  Margin="290,354,0,37" Width="181"/>
        <TextBox x:Name="txt_nova_senha" BorderBrush="Black" Margin="268,326,277,59" />
        <TextBox x:Name="txt_confirme_senha" BorderBrush="Black" Margin="265,379,280,6" />
        <Button x:Name="botao_Verificar" Content="VERIFICAR" HorizontalAlignment="Left" Margin="682,384,0,0" Width="100" Height="27" Click="botao_Verificar_Click" />

    </Grid>
</Window>
