Wpf_Proj.Grupo2/Wpf_Proj.Grupo2/Paginadepartamento.xaml

<Window x:Class="Wpf_Proj.Grupo2.Paginadepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Proj.Grupo2"
        mc:Ignorable="d"
        Title="Paginadepartamento" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="docenteViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Docente}, CreateList=True}"/>
    </Window.Resources>

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="inserir_utilizador" Grid.Row="0" Grid.Column="1" Width="85" Height="15" HorizontalAlignment="Stretch"/>
                    <PasswordBox x:Name="inserir_senha" Grid.Row="1" Grid.Column="1" Width="85" Height="15"  HorizontalAlignment="Stretch"/>
                    <Label x:Name="Utilizador" Content="Utilizador" HorizontalAlignment="Right" Width="65" Grid.Row="0" />
                    <Button x:Name="login" Grid.Column="0" Grid.RowSpan="2" Width="35" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Login" Click="login_Click"/>
                    <Label x:Name="senha" Content="Senha" HorizontalAlignment="Right" Width="51" Grid.Row="1"/>
                    <Button x:Name="B_sair" Content="SAIR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" FontSize="15" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden" Click="B_sair_Click"/>
                    
                </Grid>

            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
        
        <Grid Grid.Row="1" Grid.RowSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Image Source="/Imagens/IPB.png" HorizontalAlignment="Stretch" Height="auto" Width="auto"    Grid.Column="1" />
            <TextBlock x:Name="nome_dept" Text="" Grid.Column="0" Grid.Row="0" FontSize="20"  VerticalAlignment="Center"  HorizontalAlignment="Center"/>
               

            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                <TextBlock Text="A Escola , criada em 1990, desenvolve a sua missão de formação e de investigação/desenvolvimento nas áreas ..."  Grid.Row="1"  HorizontalAlignment="Left"  />

            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1"  />
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>



                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition  Height="1*"/>
                        <RowDefinition Height="1*"/>
                        
                    </Grid.RowDefinitions>
                    <Label Content="COORDENADOR" Grid.Column="1" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Left" FontWeight="Black" Height="auto"/>
                    <Label Content="Nome:" Grid.Column="1" Grid.Row="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="Email:" Grid.Column="1" Grid.Row="2" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="" x:Name="nome_coor" Grid.Column="2" Grid.Row="1" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="" x:Name="email_coor" Grid.Column="2" Grid.Row="2" FontSize="11"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="/imagens/user_icon.png" Height="auto"/>
                </Grid>

            </Grid>
            <Grid DataContext="{StaticResource docenteViewSource}" Grid.Row="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="149*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.ColumnSpan="4" />
                <Label x:Name="Titulo_listdocentes" Content="LISTA DE DOCENTES" FontSize="30" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="4" />

                <DataGrid x:Name="dataGrid_docentes"  ItemsSource="{Binding Source={StaticResource docenteViewSource}}" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="365" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="3*"/>
                        <DataGridTemplateColumn Header="Ver" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="grid_button" Content="ver" Click="grid_click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>


                </DataGrid>
                <ScrollBar Grid.Column="3" Grid.Row="1" Grid.RowSpan="4" Height="auto" Width="10" HorizontalAlignment="Right" />

            </Grid>
            <Rectangle Fill="#FFBFBFBF" x:Name="erro_space" HorizontalAlignment="Center" Height="100" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="263" Grid.ColumnSpan="2"  Grid.Column="0"/>
            <Label Content="Os dados estão errados" x:Name="erro_text" HorizontalContentAlignment="Center" Visibility="Hidden" FontSize="17" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" VerticalAlignment="Top" Height="31" Width="262"/>
            <Button x:Name="botão_continuar" Content="Continuar" HorizontalAlignment="Center" Visibility="Hidden"  Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Width="143" Height="36" Click="botão_continuar_Click"/>
        </Grid>

        <Image Source ="/Imagens/IPB(2).png" HorizontalAlignment="Left" Grid.Row="0" Margin="18,0,0,0" Width="275" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
        <Button x:Name="B_Voltar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="24" Margin="3,28,0,0" Click="B_Voltar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Voltar.png"/>
            </Button.Background>
        </Button>


        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>


    </Grid>
</Window>
