Wpf_Proj.Grupo2/Wpf_Proj.Grupo2/Pagina_Editar Informação perfil 2.xaml

<Window x:Class="Wpf_Proj.Grupo2.Pagina_Editar_Informação_perfil_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Proj.Grupo2"
        mc:Ignorable="d"
        Title="Pagina_Editar_Informação_perfil_2" Height="450" Width="800">
    <Grid>
        <Image Source="/Imagens/Images (4).png" Margin="628,23,127,366" RenderTransformOrigin="0.681,1.048" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="0,0,0,349">
        </Border>
        <Image Source="Imagens/IPB(2).png" Margin="1,-2,440,346" />

        <Label Content="NOME:"  HorizontalAlignment="Left" Margin="406,110,0,277"/>
        <Label Content="EMAIL:"  HorizontalAlignment="Left"  Margin="404,200,0,189"/>
        <Label Content="TELEFONE:"  HorizontalAlignment="Left"  Margin="402,248,0,141"/>

        <TextBox x:Name="txt_Autor" BorderBrush="Black" Margin="476,248,177,141" />
        <TextBox x:Name="txt_Título_Projeto" BorderBrush="Black" Margin="457,108,72,283" />
        <TextBox x:Name="txt_Descrição" BorderBrush="Black" Margin="458,199,118,192" />

        <Button x:Name="botao_salvar" Content="SALVAR" HorizontalAlignment="Left" Margin="672,352,0,0" VerticalAlignment="Top" Width="100" Height="28" />
        <Button x:Name="botao_sair" Content="SAIR" HorizontalAlignment="Left" Margin="674,23,0,0" VerticalAlignment="Top" Width="102" Height="27"  />
        <Button  Content="" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="26" Height="23">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/Voltar.png"/>
            </Button.Background>
        </Button>
        <Image Source="/Imagens/Images (5).png" Margin="563,12,170,357" />
        <Label Content="DOCENTE DIRETOR"  HorizontalAlignment="Left" Margin="404,155,0,232"/>
        <Image Source="/Imagens/Images (5).png" Margin="193,128,431,171" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="147" Margin="299,163,0,0"  VerticalAlignment="Top" Width="305"/>
        <Label Content="O perfil foi editado com&#xA;           sucesso" FontSize="18" HorizontalAlignment="Left" Margin="344,184,0,0" VerticalAlignment="Top" Height="70" Width="232"/>
        <Button Content="VOLTAR A HOME" HorizontalAlignment="Left" Margin="375,260,0,0" VerticalAlignment="Top" Width="137" Height="35"/>

    </Grid>
</Window>
