Wpf_Proj.Grupo2/Wpf_Proj.Grupo2/Pagina_Admin.xaml

<Window x:Class="Wpf_Proj.Grupo2.Pagina_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Proj.Grupo2"
        mc:Ignorable="d"
        Title="Pagina_Admin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Imagens/Ipb...png"  Grid.Row="2"  Grid.Column="1" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Marcelo Nogueira" FontSize="22" HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Column="1" Height="39" Width="552" />
            <Label Content="Administrador" FontSize="20"   VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="37" />
            <Label Content="mike2@gmail.com" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Height="37" />

        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="Imagens/IPB(2).png" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="352"/>
        <Button x:Name="botao_sair" Content="SAIR" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="102" Height="30" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Click="B_sair_Click"  />
       
        <Label Content="GERIR:" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="botão_escolas" Content="ESCOLAS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Height="40" Grid.Row="3" Grid.Column="0" Click="botão_escolas_Click"/>
            <Button x:Name="botão_Departamentos" Content="DEPARTAMENTOS" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="198" Height="40" Grid.Row="2" Grid.Column="0" Click="botão_Departamentos_Click"/>
            <Button x:Name="botão_Docentes" Content="DOCENTES" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="198" Height="40"  Grid.Row="1" Grid.Column="0" Click="botão_Docentes_Click"/>
        </Grid>
        
        <Image Source="/Imagens/Images (5).png" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" />
        
       




    </Grid>
</Window>
